[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; ============================================================
; 1. UPLOAD (Über USB-Kabel)
; ============================================================
; Geschwindigkeit für Arduino Mega Upload ist fast immer 115200
upload_speed = 115200

; HIER ÄNDERN: Dein USB-Port (an dem das Kabel steckt)
; Schaue im Geräte-Manager unter "Anschlüsse" -> "Arduino Mega..."
upload_port = COM7 


; ============================================================
; 2. MONITOR (Über Bluetooth)
; ============================================================
; Geschwindigkeit für HC-05 ist standardmäßig 9600
monitor_speed = 9600

; HIER ÄNDERN: Dein Bluetooth "Ausgehend" Port
; Schaue in Bluetooth-Einstellungen -> COM-Anschlüsse -> "Ausgehend"
monitor_port = COM8

; WICHTIG: Diese Flags verhindern Verbindungsabbrüche!
monitor_dtr = 0
monitor_rts = 0
monitor_flags = 
    --raw


; ============================================================
; 3. BIBLIOTHEKEN & EXTRAS
; ============================================================
lib_deps = 
    pololu/QTRSensors
    waspinator/AccelStepper

build_flags = 
    -D DEBUG_SERIAL=true