[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; === UPLOAD (USB KABEL) ===
; Der Mega braucht meist 115200 für den Upload via USB
upload_speed = 115200
; Hier den Port vom USB-Kabel eintragen (bei dir wohl COM7)
upload_port = COM7 

; === MONITOR (BLUETOOTH) ===
; HC-05 Standard ist 9600. Das muss mit Serial1.begin(9600) übereinstimmen!
monitor_speed = 9600
; Hier den "Ausgehenden" Bluetooth-Port eintragen (bei dir COM6)
monitor_port = COM6

; Filter: Zeigt Zeitstempel an, hilft beim Debuggen
monitor_filters = time, default

; Compiler-Flags
build_flags = 
    -D DEBUG_SERIAL=true
    -Wall

; Bibliotheken
lib_deps = 
    pololu/QTRSensors@^4.0.0
    waspinator/AccelStepper @ ^1.61